APP_PORT=3000

DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=face-recognition
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_SCHEMA=public

DATABASE_URL="${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"